#MySQL Connection Properties#
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://60.71.5.48:3306/chatapp?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
hibernate.connection.username=root
hibernate.connection.password=root

#Hibernate Specific Properties#
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
hibernate.max_fetch_depth=2
hibernate.connection.autocommit=false
hibernate.show_sql=true
#TBD hibernate.transaction.auto_close_session=true
hibernate.temp.use_jdbc_metadata_defaults=false

#C3P0 Pooling Properties#
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=5
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=50
